AUTHENTIK_HOST_NAME=your.domain.com
AUTHENTIK_TAG=
AUTHENTIK_DOMAIN=https://your.domain.com
AUTHENTIK_PG_DB=
AUTHENTIK_PG_USER=
AUTHENTIK_PG_PASS=
AUTHENTIK_SECRET_KEY=
AUTHENTIK_LOG_LEVEL=info, warn, debug